#----------------------------------------------------------------------------
# Profile for LG WebOS TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG WebOS TV
RendererIcon = lg-lb6500.png

# ====================================================================================================
# These renderers has sent the following string/s:
#
# User-Agent: Linux/3.10.19-32.afro.4 UPnP/1.0 LGE WebOS TV LGE_DLNA_SDK/1.6.0/04.30.13 DLNADOC/1.50
#
# User-Agent: Linux/4.4.3-206.dorrigo.2 UPnP/1.0 LGE WebOS TV LGE_DLNA_SDK/1.6.0/03.60.05 DLNADOC/1.50
# friendlyName=[LG] webOS TV
# udn=uuid:09cec39d-5121-ec84-4fe4-2b2df6308df8
# manufacturer=LG Electronics.
# modelName=LG TV
# modelNumber=1.0
# modelDescription=LG WebOSTV DMRplus
# manufacturerURL=http://www.lge.com
# modelURL=
#
# friendlyName=[LG] webOS TV
# udn=uuid:4ba6c9e8-edff-1eea-df06-33e423934e2b
# manufacturer=LG Electronics
# modelName=LG Smart TV
# modelNumber=55UJ652T-TB
# modelDescription=
# manufacturerURL=http://www.lge.com
# modelURL=http://www.lge.com
# ===================================================================================================
# http://www.lg.com/uk/support/product-help/CT00008334-1435836452324-others

UserAgentSearch = LG(E | |] )[wW]ebOS(| )TV
UpnpDetailsSearch = LG(E | |] )[wW]ebOS(| )TV
LoadingPriority = 1

TranscodeVideo = MP4-H264-AAC
TranscodeAudio = WAV
ChunkedTransfer = true
MediaInfo = true

# Supported video formats:
Supported = f:3g2|3gp     v:h264|mp4                       a:aac-lc|amr|he-aac                            m:video/3gpp
Supported = f:avi|divx    v:divx|h264|mjpeg|mp4|xvid       a:adpcm|ac3|dts|lpcm|mp3|mpa                   m:video/avi            gmc:0    qpel:no
Supported = f:mkv         v:h264|h265|mp4|mpeg2|vp8|vp9    a:aac-lc|he-aac|ac3|dts|lpcm|mp3|mpa|vorbis    m:video/x-matroska
Supported = f:mov         v:h264|h265|mp4                  a:aac-lc|he-aac|mp3                            m:video/quicktime
Supported = f:mp4|m4v     v:h264|h265|mp4                  a:aac-lc|he-aac|mp3                            m:video/mp4
Supported = f:mpegps      v:mpeg1|mpeg2                    a:ac3|lpcm|mpa                                 m:video/mpeg
Supported = f:mpegts      v:h264|h265|mpeg2                a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|mpa          m:video/mpeg
Supported = f:rm                                           a:cook|aac-lc|he-aac                           m:video/realmedia
Supported = f:wmv|asf     v:vc1                            a:wma                                          m:video/x-ms-wmv

# Supported audio formats:
Supported = f:adts                      b:320000    m:audio/vnd.dlna.adts
Supported = f:m4a         a:(?!alac)    b:320000    m:audio/mp4
Supported = f:mp3                                   m:audio/mpeg
Supported = f:oga                                   m:audio/ogg
Supported = f:wav                                   m:audio/wav
Supported = f:wma                                   m:audio/x-ms-wma

# Supported subtitles formats:
SupportedInternalSubtitlesFormats = ASS,SUBRIP,XSUB
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP,TEXT,WEBVTT
