#----------------------------------------------------------------------------
# Profile for Panasonic Diga DMR-BRZ2000 and DMR-BRZ1000.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic DMR-BRZ
RendererIcon = Panasonic-ET60.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic-UPnPSDK/1.00 DLNADOC/1.50
# X-PANASONIC-Registration = RE1SLUJSWjIwMDA=
# X-PANASONIC-VLI-Auth = yOZHuX75viY+C7ezlnkfaOHWVP1BZUIXMc6J+0G2dfg6hKrZdC9J2+jAq9FFkL7y
# X-PANASONIC-VLI-Auth = AZf1eL1G/PNiPr0gTp4o+ODHmW7x9lBj+FkOGiwmL25bcWUatZzP1lg5aED+Zm/f
# device = uuid:e7621198-2482-4eb2-854f-223ff5c57723
#
# SourceProtocolInfo: (Server)
# video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_JP_MPEG1_L2_T;DLNA.ORG_OP=11
#
# video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_HD_60_AC3_X_T;DLNA.ORG_OP=11
# video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_HD_24_AC3_T;DLNA.ORG_OP=11
# video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_HD_24_LPCM_T;DLNA.ORG_OP=11
# video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_HD_60_AC3_T;DLNA.ORG_OP=11
# video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_HD_60_LPCM_T;DLNA.ORG_OP=11
# video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=AVC_TS_JP_AAC_T;DLNA.ORG_OP=11;DLNA.ORG_FLAGS=0150
#
# video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_JP_T;DLNA.ORG_OP=10;DLNA.ORG_FLAGS=01100000
#
# video/mp4:DLNA.ORG_OP=01
# ============================================================================
# http://dl-ctlg.panasonic.com/jp/manual/dm/dmr_brz1000_2000.pdf

UserAgentSearch = Panasonic-UPnPSDK
UpnpDetailsSearch = RE1SLUJSWjIwMDA=|yOZHuX75viY+C7ezlnkfaOHWVP1BZUIXMc6J+0G2dfg6hKrZdC9J2+jAq9FFkL7y|AZf1eL1G/PNiPr0gTp4o+ODHmW7x9lBj+FkOGiwmL25bcWUatZzP1lg5aED+Zm/f
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
#TranscodeVideo = MPEGTS-H264-AAC
#DLNAProfileChanges=MPEG_PS_NTSC=MPEG_TS_SD_JP_MPEG1_L2_T|MPEG_TS_SD_JP_ISO=MPEG_TS_SD_JP_MPEG1_L2_T|MPEG_TS_HD=AVC_TS_JP_AAC_T
MaxVideoWidth = 3840
MaxVideoHeight = 2160
SupportedVideoBitDepths = 8,10
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
PushMetadata = false
#SendDateMetadata = false
H264Level41Limited = false
MediaInfo = true

# Supported video formats:
#Supported = f:mp4      v:h264          a:aac-lc             m:video/mp4
Supported = f:mpegps   v:mpeg1|mpeg2   a:ac3|mp3|mpa        m:video/mpeg                h:720
#Supported = f:mpegts   v:mpeg1|mpeg2   a:ac3|mp3|mpa        m:video/vnd.dlna.mpeg-tts   h:720
#Supported = f:mpegts   v:h264          a:aac-lc|aac-ltp|ac3|eac3|he-aac|lpcm            m:video/vnd.dlna.mpeg-tts

# Supported subtitles formats:
#SupportedExternalSubtitlesFormats = SUBRIP,MICRODVD,TEXT
#SupportedInternalSubtitlesFormats = SUBRIP,MICRODVD
