#----------------------------------------------------------------------------
# Profile for Roku/4400X.
# See DefaultRenderer.conf for descriptions of all the available options.
# 4K UHD 60 fps HEVC Playback, 4K UHD 30 fps VP9 Playback
# http://www.pocket-lint.com/news/135976-roku-tips-and-tricks-14-things-you-probably-didn-t-know-you-could-do

RendererName = Roku 4K HDR
RendererIcon = roku-roku3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# Roku 4
# User-Agent: Roku/4400X
#
# Roku Stick (2016)
# User-Agent: Roku/DVP-8.1 (508.01E04018A) 
# User-Agent: Roku/DVP-8.1 (468.01E04018A)
# User-Agent: Roku/DVP-8.1 (518.01E04018A)
#
# Roku Ultra
# User-Agent: Roku/DVP-7.70 (297.70E04117A) 
# User-Agent: Roku/DVP-7.22 (297.22E07146A)
#
# Insignia Roku TV, Sharp 4K Roku TV and Roku Premiere+ (the Premiere model doesn't support HDR)
# ============================================================================
#

UserAgentSearch = Roku/DVP-(7|8)
LoadingPriority = 2

TranscodeVideo = MPEGTS-H264-AAC
MaxVideoBitrateMbps = 40
CustomFFmpegOptions = -x264opts bframes=3:cabac=1 -movflags frag_keyframe+empty_moov -profile:v high -level 4.0
MaxVideoWidth = 3840
MaxVideoHeight = 2160
# No HDR support for Roku 4400X and Roku Premiere
SupportedVideoBitDepths = 8,10
MediaInfo = true

# Supported video formats: h264   w:1920   h:1088   b:16000000 for Roku Premiere and 4 ?
Supported = f:mkv       v:h264|h265|mp4|vp9    a:aac-lc|ac3|alac|eac3|dts|flac|lpcm|mp3|wma     m:video/x-matroska
Supported = f:mov       v:h264|h265|mp4        a:aac-lc|ac3|alac|eac3|dts|lpcm                      m:video/quicktime          b:25000000
Supported = f:mp4|m4v   v:h264|h265|mp4        a:aac-lc|ac3|alac|eac3|dts|lpcm                      m:video/mp4                b:10000000
Supported = f:mpegts    v:h264                 a:aac-lc|ac3                                         m:video/vnd.dlna.mpeg-tts  b:4000000
Supported = f:wmv|asf   v:wmv                  a:wma                                             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:flac                    m:audio/x-flac
Supported = f:m4a     a:(?!alac)  m:audio/mp4           n:2       s:480000      b:256000
Supported = f:m4a     a:alac          m:audio/x-alac        n:2       s:480000      b:256000
Supported = f:mp3                     m:audio/mpeg          n:2
Supported = f:wav                     m:audio/x-wav
Supported = f:wma                     m:audio/x-ms-wma

# Supported subtitles formats: UTF-8 or US-ASCII. Roku can requires a blank line with a hard carriage return as the last line of the srt file.
# Go to Roku home options > video > TURN ON CAPTIONS > subtitles > AUTOMATIC > exit
# went back into roku > movie > subtitle showed up
# Settings -> Captions -> Captions mode
# https://sdkdocs.roku.com/display/sdkdoc/Closed+Caption+Support
# https://blog.roku.com/developer/new-closed-caption-features-for-brightscript-developers
SupportedExternalSubtitlesFormats = SUBRIP,WEBVTT
SupportedInternalSubtitlesFormats = SUBRIP,EIA608

