#----------------------------------------------------------------------------
# Profile for Roku/4400X.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Roku 4
RendererIcon = roku-roku3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Roku/4400X
# ============================================================================
#

UserAgentSearch = Roku/4400X

TranscodeVideo = MPEGTS-H264-AAC
MaxVideoBitrateMbps = 40
CustomFFmpegOptions = -x264opts bframes=3:cabac=1
CustomMencoderOptions =
#MaxVideoWidth = 3840
#MaxVideoHeight = 2160
MediaInfo = true

# Supported video formats:
Supported = f:mkv       v:h264|h265|mp4|vp9    a:aac|ac3|alac|dca|eac3|dts|flac|lpcm|mp3|wma     m:video/x-matroska
Supported = f:mov       v:h264|h265|mp4        a:aac|ac3|alac|eac3|dts|lpcm                      m:video/quicktime
Supported = f:mp4|m4v   v:h264|h265|mp4        a:aac|ac3|alac|eac3|dts|lpcm                      m:video/mp4
Supported = f:mpegts    v:h264                 a:aac|ac3|eac3|dts|lpcm                           m:video/vnd.dlna.mpeg-tts 
Supported = f:wmv|asf   v:wmv                  a:wma                                             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac                   m:audio/x-m4a
Supported = f:alac|m4a		n:2	m:audio/x-alac
Supported = f:flac                  m:audio/x-flac
Supported = f:mp3             n:2   m:audio/mpeg
Supported = f:wav                   m:audio/x-wav
Supported = f:wma                   m:audio/x-ms-wma

# Supported image formats:
Supported = f:gif   m:image/gif
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png

# Supported subtitles formats: ROKU support latin characters set only ?
SupportedExternalSubtitlesFormats = SUBRIP
SupportedInternalSubtitlesFormats = SUBRIP