#----------------------------------------------------------------------------
# Profile for Sony Bravia EX500/EX700 series.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia EX
RendererIcon = braviaex.png

# ===================================================================================
# This renderer has sent the following string/s:
#
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KDL-32EX523"; mv="1.7";
# X-AV-Physical-Unit-Info: pa="BRAVIA KDL-32EX523"
# ===================================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info|X-AV-Physical-Unit-Info
UserAgentAdditionalHeaderSearch = BRAVIA KDL-\\d{2}EX[3457]|BRAVIA KDL-\\d{2}[CN]X[578]
UpnpDetailsSearch = Sony.*KDL-\\d{2}EX[3457]|KDL-\\d{2}[CN]X[578]

SeekByTime = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
DLNALocalizationRequired = true
CreateDLNATreeFaster = true
KeepAspectRatioTranscoding = true
CustomMencoderOptions = -vf softskip,expand=::::1:16/9:2,scale=1283:720 -lavcopts aspect=16/9
AccurateDLNAOrgPN = true
MuxNonMod4Resolution = true
HalveBitrate = true
MediaInfo = true

# Our Bravia EX-specific notes:
# DTS is not supported.
# H.264 within AVI containers is not supported, nor is GMC or QPEL.
# WMV is supported, but not with 5.1 audio.
# Apple Lossless Audio Codec (ALAC) is not supported.

# Supported video formats:
Supported = f:avi|divx     v:mp4|divx|mjpeg     a:mp3|lpcm|mpa|ac3        m:video/x-divx                qpel:no    gmc:0
Supported = f:mp4          v:mp4|h264           a:ac3|aac-lc              m:video/mp4
Supported = f:mpegps       v:mpeg1|mpeg2        a:ac3|lpcm|aac-lc|mpa     m:video/mpeg
Supported = f:mpegts       v:mpeg2|mp4|h264     a:ac3|aac-lc              m:video/vnd.dlna.mpeg-tts
Supported = f:wmv          v:wmv|vc1            a:wma                     m:video/x-ms-wmv              n:2

# Supported audio formats:
Supported = f:atrac     n:2     m:audio/x-sony-oma
Supported = f:mp3       n:2     m:audio/mpeg
Supported = f:m4a       n:2     m:audio/mp4                        a:(?!alac).+
Supported = f:wav       n:6     m:audio/wav            s:48000     a:dts|lpcm
Supported = f:wma       n:2     m:audio/x-ms-wma
